@font-face {
  font-family:'League Gothic';
  src:url('../fonts/League_Gothic.otf') format('opentype');
}
@font-face {
    font-family: 'MuseoSans500';
    src: url('../fonts/MuseoSans_500-webfont.eot');
    src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSans_500-webfont.woff') format('woff'),
         url('../fonts/MuseoSans_500-webfont.ttf') format('truetype'),
         url('../fonts/MuseoSans_500-webfont.svg#MuseoSans500') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
  font-family:'MuseoSans500';
}
h1, h2, h3, h4, h5, h6 {
  font-family:'League Gothic';
  text-shadow: #fff 2px 1px 1px;
  font-weight:normal;
}
h1 {
  font-size:40px;
  color:#9dce4f;
}
h1, h2 {
  text-transform:uppercase;
}
a:link, a:visited, a:active {
  text-decoration:none;
  color:#009cc2;
}
.raquo{
  position:relative;
  font-size:18px;
  top:2px;
}
#header {
  line-height:81px;
  text-align:center;
  border-bottom:solid 1px #ddd;
  margin-bottom:1px;
}
#header .logo {
  height:51px;
  width:181px;
  background:url("../img/logo.png") no-repeat 0 15px;
}
#header .get-started a {
  background-color:#9dce4f;
  color:#fff;
  border-radius:6px;
  padding;3px;
  height:30px;
  line-height:30px;
  display:block;
  margin:23px 0 0;
}

#headline {
  background:url("../img/pattern-bg.png");
}
#headline>div {
  height:284px;
  background:url("../img/headline-tags-bg.png") no-repeat right;
  background-offset:1px 1px;
}
#headline ul.links {
  margin:40px 0 0 50px;
}
#headline ul.links li {
  width:216px;
  height:41px;
  text-align:right;
  line-height:45px;
  padding-right:30px;
  margin:0 0 3px 0;
  text-transform:uppercase;
  text-shadow: #fff 2px 1px 1px;
  background:url("../img/headline-inactive.png");
  font-family:'League Gothic';
  font-size:22px;
}
#headline ul.links li a {
  text-decoration:none;
  color:#c3c3c3;
}
#headline .first li.first, #headline .second li.second, #headline .third li.third {
  background:url("../img/headline-active.png");
}
#headline .first li.first a, #headline .second li.second a, #headline .third li.third a {
  color:#777;
}
#headline .get-started {
  display:block;
  float:right;
  margin:10px 0 0;
  border-radius:8px;
  background-color:#00bbf2;
  padding:10px 18px;
  color:#fff;
  font-family:'League Gothic';
  font-size:24px;
  text-shadow: #0096b6 2px 1px 1px;
  text-transform:uppercase;
}
#headline .message {
  font-size:18px;
  line-height:28px;
  margin-top:45px;
}
#headline .message h1 {
}

#secondary {
  background:url("../img/secondary-bg.png") repeat-x;
  padding:15px 0;
}
#secondary h2 {
  color:#0096bf;
}
#secondary>div>div, #ternary>div>div {
  padding:0 20px;
}
#secondary ul.themes {
  margin:10px 0;
}
#secondary ul.themes li {
  margin-right:20px;
}

#ternary {
  background:url("../img/ternary-bg.png") repeat-x #dadada;
  padding:15px 0;
}
#ternary h2 {
  text-shadow: #fff 2px 1px 1px;
}
#ternary ul.forum li {
  margin-bottom:3px;
}
#ternary table.commits tr td {
  padding-top:0px;
  padding-bottom:0px;
}
#ternary img.webfwd {
  margin:15px 0 0;
  border-radius:10px;
}

#docs {
  background:url("../img/pattern-bg.png");
}

#docs .toc h1 {
  color:#0083b3;
  font-size:22px;
  font-weight:normal;
}
#docs .toc dl {
  padding-right:20px;
  border-right:solid 1px #e3e3e3;
}
#docs .toc dl dt, #docs .toc dl dd {
  padding:2px 0 2px 10px;
}
#docs .toc dl dt.active, #docs .toc dl dd.active {
  background-color:#e3e3e3;
  border-radius:5px;
}
#docs .toc dl dt {
  font-weight:normal;
}
#docs .toc dl dd {
  margin-left:20px;
}
#docs .doc h2, #docs .doc h3, #docs .doc h4, #docs .doc h5, #docs .doc h6 {
  text-transform:none;
  font-family: 'MuseoSans500';
  font-weight:normal;
}
#docs .doc h2, #docs .doc h3 {
  color:#9e9e9e;
}
#docs .doc h4, #docs .doc h5, #docs .doc h6 {
  color:#636363;
}
#docs .doc h5, #docs .doc h6 {
  text-transform:uppercase;
}
#docs .doc h1 {
  font-weight:normal;
}
#docs .doc h2 {
  font-size:18px;
}
#docs .doc h3 {
  font-size:16px;
}
#docs .doc h4 {
  font-size:14px;
}
#docs .doc h5 {
  font-size:20px;
  font-family:'League Gothic';
}
#docs .doc h6 {
  font-size:14px;
  text-transform:uppercase;
}
#docs .doc ul.breadcrumb a:link {
  color:#aaa;
}
#docs .doc ul.breadcrumb {
  padding-left:0;
  font-size:11px;
  border:0;
  background:inherit;
}

#footer {
  margin:20px 0;
  font-size:12px;
}
