<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenPhoto</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Le fav and touch icons -->
  </head>

  <body>
    <div class="container">
      <div class="row" id="header">
        <div class="span4 logo"></div>
        <div class="span2 offset2">Overview</div>
        <div class="span2">Community</div>
        <div class="span2">Documentation</div>
        <div class="span2">Contribute</div>
        <div class="span2 get-started"><a href="">Get Started</a></div>
      </div>
      <div class="row" id="docs">
        <div class="span4 toc">
          <h1>Documentation</h1>
          <dl>
            <dt><a href="">Installation</a></dt>
            <dt class="active"><a href="">Installation</a></dt>
            <dt><a href="">Installation</a></dt>
            <dd class="active"><a href="">Installation</a></dd>
            <dd><a href="">Installation</a></dd>
            <dt><a href="">Installation</a></dt>
            <dd><a href="">Installation</a></dd>
          </dl>
        </div>
        <div class="span11 doc">
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="raquo divider">&raquo;</span></li>
            <li><a href="#">Documentation</a> <span class="raquo divider">&raquo;</span></li>
            <li class="active">Installation</li>
          </ul>

          <h1>Installing OpenPhoto</h1>

          <h2>Getting started is easy!</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate rutrum congue. Integer sit amet purus ac risus elementum suscipit. Maecenas nisi sapien, dictum et eleifend eget, dictum vitae ante. Sed ornare accumsan posuere. Sed ligula erat, tristique eu sagittis eu, sollicitudin non urna. Praesent faucibus odio sit amet massa tincidunt eget tristique tortor pellentesque. 
          </p>

          <h2>H2 Heading</h2>

          Pellentesque vestibulum nunc vitae sapien imperdiet a vestibulum turpis luctus. Phasellus feugiat imperdiet tincidunt. Phasellus posuere sodales placerat. Donec luctus turpis a odio vehicula malesuada. 

          <h3>H3 Heading</h3>

          <p>
            Suspendisse ornare arcu et lectus molestie volutpat. Phasellus ac sem augue. Duis quis justo quis leo tincidunt laoreet in ac urna. Fusce non tempus enim. 
          </p>

          <h4>H4 Heading</h4>

          <p>
            Morbi euismod, nunc sed placerat sagittis, felis nulla commodo metus, eget malesuada leo risus eget nunc. Pellentesque non risus in elit volutpat interdum vel suscipit diam. Suspendisse nec convallis purus. 
          </p>

          <h5>H5 Heading</h5>

          <p>
            Nullam fringilla iaculis nibh, porttitor mattis eros laoreet quis. Fusce dolor sapien, fermentum a pharetra et, dictum vitae arcu.
          </p>

          <h6>H6 Heading</h6>

          <p>
            Nunc libero lectus, venenatis sit amet bibendum sed, suscipit ut purus. Mauris volutpat nulla tortor. Cras ut hendrerit augue. Phasellus rutrum condimentum diam non scelerisque.
          </p>
        </div>
      </div>
      <div class="row" id="footer">
        <div class="span6">
          &copy; 2011 The OpenPhoto Project | <a href="">hello@openphoto.me</a>
        </div>
        <div class="span2 offset1">
          <div class="fb-like" data-href="http://theopenphotoproject.org" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true"></div>
        </div>
        <div class="span2">
          <g:plusone size="medium"></g:plusone>
        </div>
        <div class="span2">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="OpenPhoto">Tweet</a>
        </div>

      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=239889532709130";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 
  </body>
</html>
