<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenPhoto</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Le fav and touch icons -->
  </head>

  <body>
    <div class="container">
      <div class="row" id="header">
        <div class="span4 logo"></div>
        <div class="span2 offset2">Overview</div>
        <div class="span2">Community</div>
        <div class="span2">Documentation</div>
        <div class="span2">Contribute</div>
        <div class="span2 get-started"><a href="">Get Started</a></div>
      </div>
      <div class="row" id="headline">
        <div class="row first">
          <div class="span5">
            <ul class="unstyled links">
              <li class="first"><a href="">Own your photos</a></li>
              <li class="second"><a href="">100% open source</a></li>
              <li class="third"><a href="">Flexible API &amp; design</a></li>
            </ul>
            <a href="" class="get-started">Get started!</a>
          </div>
          <div class="span6 message">
            <h1>Now, your digital photos are really yours.</h1>
            <div class="span5">
              Finally, a photo sharing app that gives <em>you</em> complete control over your photos. <a href="">See an overview</a>.
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="secondary">
        <div class="span-one-third">
          <div>
            <h2>A growing community</h2>
            <ul class="media-grid unstyled themes">
                <li class="span1"><img src="icon-tw.png"></li>
                <li class="span1"><img src="icon-fb.png"></li>
                <li class="span1"><img src="icon-gh.png"></li>
                <li class="span1"><img src="icon-yt.png"></li>
            </ul>
            Want photos you upload emailed to you as ASCII? We had some fun with our webhook API. <a href="">http://ascii.openphoto.me</a> (source: <a href="">https://github.com/openph...</a>
          </div>
        </div>
        <div class="span-one-third">
          <div>
            <h2>Mobile apps</h2>
            <p>
              OpenPhoto apps will soon be available for both iOS and Android - giving you the power to share and upload photos from wherever you are, anytime!
            </p>
            <p>
              Download and help us test the beta versions for <a href="">iOS</a> and <a href="">Android</a>.
            </p>
          </div>
        </div>
        <div class="span-one-third">
          <div>
            <h2>Beautiful themes</h2>
            <ul class="media-grid unstyled themes">
              <li class="span-half"><img src="img/90x90.gif"</li>
              <li class="span-half"><img src="img/90x90.gif"</li>
            </ul>
            <a href="">View all themes <span class="raquo">&raquo;</span></a>
          </div>
        </div>
      </div>
      <div class="row" id="ternary">
        <div class="span-one-third">
          <div>
            <h2>From the developer's forum</h2>
            <ul class="unstyled forum">
              <li><a href="">How can I link my personal S3 account? <span class="raquo">&raquo;</span></a></li>
              <li><a href="">When can I import from Flickr? <span class="raquo">&raquo;</span></a></li>
              <li><a href="">When will I get billed? <span class="raquo">&raquo;</span></a></li>
              <li><a href="">Check out my new theme! <span class="raquo">&raquo;</span></a></li>
            </ul>
          </div>
        </div>
        <div class="span-one-third">
          <div>
            <h2>Latest commits</h2>
            <table class="condensed-table commits">
              <tr>
                <td>2:54pm</td>
                <td>jfabrizio</td>
                <td><a href="">Adding mocks</a></td>
              </tr>
              <tr>
                <td>11/20/2011</td>
                <td>jmathai</td>
                <td><a href="">Adding some code</a></td>
              </tr>
              <tr>
                <td>11/19/2011</td>
                <td>jmathai</td>
                <td><a href="">Initial commit</a></td>
              </tr>
            </table>
            <a href="">Git on over to Github <span class="raquo">&raquo;</span></a>
          </div>
        </div>
        <div class="span-one-third">
          <div>
            <h2>We want you!</h2>
            Programmers, front-end developers, designers - help make OpenPhoto the best, most flexible photo-sharing software around. <a href="">See how you can help <span class="raquo">&raquo;</span></a>
            <img src="webfwd.png" class="webfwd">
          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <div class="span6">
          &copy; 2011 The OpenPhoto Project | <a href="">hello@openphoto.me</a>
        </div>
        <div class="span2 offset1">
          <div class="fb-like" data-href="http://theopenphotoproject.org" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true"></div>
        </div>
        <div class="span2">
          <g:plusone size="medium"></g:plusone>
        </div>
        <div class="span2">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="OpenPhoto">Tweet</a>
        </div>

      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=239889532709130";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 
  </body>
</html>
